<!DOCTYPE html>
<html>

<head>
    <title>LTM Chat - Homol</title>
</head>

<body>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290;
            font-family: "Salesforce Sans", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290;
        }

        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
                url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>

        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true;
            embedded_svc.settings.language = 'pt-BR';
            embedded_svc.settings.avatarImgURL = 'https://grupoltm--ltmhomolog--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=06803000000a2jV&operationContext=DELIVERY&contentId=05T03000001LJ8K&page=0&d=/a/030000004Ctx/GRbTTEEQoaiAYyOhMbIB78tl18Bpo_T6qOphAN6Z104&oid=00D030000004bFA&dpt=null&viewId='
            embedded_svc.settings.chatbotAvatarImgURL = 'https://grupoltm--ltmhomolog--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=06803000000a2jV&operationContext=DELIVERY&contentId=05T03000001LJ8K&page=0&d=/a/030000004Ctx/GRbTTEEQoaiAYyOhMbIB78tl18Bpo_T6qOphAN6Z104&oid=00D030000004bFA&dpt=null&viewId='
            embedded_svc.settings.defaultMinimizedText = 'Fale conosco'; //(Assume como padrão o Chat com um especialista)
            embedded_svc.settings.disabledMinimizedText = 'Agente off-line'; //(Assume como padrão Agente off-line)
            embedded_svc.settings.loadingText = 'Carregando...'; //(Assume como padrão Carregando)
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://grupoltm--ltmhomolog.my.salesforce.com',
                'https://ltmhomolog-ltmloyaltyvip.cs195.force.com/chatbots',
                gslbBaseURL,
                '00D020000004dJp',
                'CompraAgoraHomol',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ia4.salesforceliveagent.com/content',
                    deploymentId: '5721V000000M49L',
                    buttonId: '57302000000005j',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ia4.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'CompraAgoraHomol',
                    isOfflineSupportEnabled: false
                }
            );
          };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://grupoltm--developmen.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
</body>

</html>
